[00:00.31] Lovesick girls
[00:03.83] Lovesick girls
[00:10.83] 
[00:06.82] 영원한 밤
[00:08.73] 창문 없는 방에 우릴 가둔 love (love)
[00:14.11] What can we say?
[00:16.05] 매번 아파도 외치는 love (love)
[00:22.58] 다치고 망가져도 나 뭘 믿고 버티는 거야
[00:25.90] 어차피 떠나면 상처투성인 채로 미워하게 될걸
[00:29.68] 끝장을 보기 전 끝낼 순 없어
[00:33.49] 이 아픔을 기다린 것처럼
[00:39.99] 
[00:36.46] 아마 다 잠깐 일지도 몰라
[00:40.34] 우린 무얼 찾아서 헤매는 걸까?
[00:44.29] But I don't care, I'll do it over and over
[00:47.54] 내 세상 속엔 너만 있으면 돼
[00:55.54] 
[00:51.61] We are the lovesick girls
[00:54.59] 네 멋대로 내 사랑을 끝낼 순 없어
[00:58.95] We are the lovesick girls
[01:01.92] 이 아픔 없인 난 아무 의미가 없어
[01:11.42] 
[01:06.52] But we were born to be alone
[01:10.24] Yeah, we were born to be alone
[01:14.38] Yeah, we were born to be alone
[01:17.95] But why we still looking for love?
[01:34.95] 
[01:22.08] No love letters, no X and O's
[01:24.34] No love, never, my exes know
[01:25.84] No diamond rings, that set in stone
[01:27.99] To the left, better left alone
[01:29.39] Didn't wanna be a princess, I'm priceless
[01:31.65] A prince not even on my list
[01:33.34] Love is a drug that I quit
[01:35.21] No doctor could help when I'm lovesick
[01:54.21] 
[01:36.93] 아마 다 잠깐일지도 몰라
[01:39.96] 우린 무얼 찾아서 헤매는 걸까?
[01:43.95] 불안한 내 눈빛 속에 널 담아
[01:47.45] 아프더라도 너만 있으면 돼
[01:54.45] 
[01:51.40] We are the lovesick girls
[01:54.46] 네 멋대로 내 사랑을 끝낼 순 없어
[01:59.10] We are the lovesick girls
[02:02.19] 이 아픔 없인 난 아무 의미가 없어
[02:11.69] 
[02:06.56] But we were born to be alone
[02:10.48] Yeah, we were born to be alone
[02:14.07] Yeah, we were born to be alone
[02:18.12] But why we still looking for love?
[02:35.12] 
[02:22.92] 사랑은 slippin' and fallin', 사랑은 killin' your darlin'
[02:26.47] 아프다 아물면 또 찾아오는 이 겁 없는 떨림
[02:30.26] 들리지 않아 what you say, 이 아픔이 난 행복해
[02:33.74] 나를 불쌍해하는 네가 내 눈엔 더 불쌍해
[02:44.74] 
[02:36.76] We are the lovesick girls
[02:39.41] 네 멋대로 내 사랑을 끝낼 순 없어
[02:44.16] We are the lovesick girls
[02:46.78] 이 아픔 없인 난 아무 의미가 없어
[02:56.28] 
[02:50.66] (One, two, lovesick girls) 모두 결국 떠나가고
[02:55.85] (Lovesick girls) 내 눈물이 무뎌져도
[02:59.53] (Lovesick girls) 아프고 또 아파도
[03:03.94] (Lovesick girls) But we're still looking for love