[00:00.10] (Lovesick girls)
[00:03.99] (Lovesick girls)
[00:11.99] 
[00:06.96] 永遠ずっと
[00:09.18] 出口閉ざしたままの love (love)
[00:14.67] What can we say?
[00:16.42] 痛みに比例する love (love)
[00:25.92] 
[00:22.72] 何を信じようが
[00:24.57] 愛の傷にどんな
[00:26.46] 意味もないと
[00:27.44] 離れてほら嫌気さすでしょ
[00:30.16] 決着どきよ
[00:31.51] 限界ねちょうど
[00:33.86] 痛みに期待寄せるの
[00:38.36] 
[00:36.98] たかが一瞬だけど永久
[00:40.26] 何を探し彷徨うのか
[00:44.55] But I don't care, I'll do it over and over
[00:47.83] 私たち永遠に一緒ね
[00:52.33] 
[00:52.14] We are the lovesick girls
[00:54.70] ねぇ 勝手に終わらせないよ ずっと
[00:59.68] We are the lovesick girls
[01:02.44] 痛み欲して分かる意味はきっと
[01:09.44] 
[01:06.89] But we were born to be alone
[01:10.84] Yeah, we were born to be alone
[01:14.58] Yeah, we were born to be alone
[01:18.22] But why we still looking for love?
[01:35.22] 
[01:22.56] No love letters, no X and O's
[01:24.35] No love, never, my exes know
[01:26.16] No diamond rings, that set in stone
[01:28.02] To the left, better left alone
[01:29.55] Didn't wanna be a princess, I'm priceless
[01:32.03] A prince not even on my list
[01:34.02] Love is a drug that I quit
[01:35.64] No doctor could help when I'm lovesick
[01:54.64] 
[01:36.90] たかが一瞬だけど永久
[01:40.20] 何を探し彷徨うのか
[01:44.51] 不安な目 入ったのが君じゃ
[01:47.82] 痛くても永遠に一緒ね
[01:52.82] 
[01:51.93] We are the lovesick girls
[01:54.89] ねぇ 勝手に終わらせないよ ずっと
[01:59.48] We are the lovesick girls
[02:02.27] 痛み欲して分かる意味はきっと
[02:09.27] 
[02:06.95] But we were born to be alone
[02:10.70] Yeah, we were born to be alone
[02:14.53] Yeah, we were born to be alone
[02:18.34] But why we still looking for love?
[02:35.34] 
[02:22.96] 愛は slippin' and fallin'
[02:25.19] 愛は killin' your darlin'
[02:26.98] 傷が癒えた後は全部忘れるほどに
[02:30.50] 聞こえない what you say
[02:32.39] 痛みだけ幸せ
[02:34.56] 悲しい目をする 君の方がかわいそうね
[02:43.56] 
[02:36.95] We are the lovesick girls
[02:39.89] ねぇ 勝手に終わらせないよ ずっと
[02:44.59] We are the lovesick girls
[02:47.23] 痛み欲して分かる意味はきっと
[02:54.23] 
[02:51.80] One, two!
[02:52.66] (Lovesick girls) どうせ離れても
[02:56.59] (Lovesick girls) 涙が枯れても
[03:00.17] (Lovesick girls) 痛みが増しても
[03:03.89] (Lovesick girls)
[03:05.24] But we're still looking for love