[00:00.48] Lovesick girls
[00:04.03] Lovesick girls
[00:11.03] 
[00:06.90] 영원한 밤
[00:09.03] 창문 없는 방에 우릴 가둔 love (love)
[00:14.43] What can we say?
[00:16.58] 매번 아파도 외치는 love (love)
[00:27.58] 
[00:22.67] 다치고 망가져도 나 뭘 믿고 버티는 거야?
[00:26.25] 어차피 떠나면 상처투성인 채로 미워하게 될걸
[00:30.29] 끝장을 보기 전 끝낼 순 없어
[00:33.93] 이 아픔을 기다린 것처럼
[00:40.43] 
[00:36.97] 아마 다 잠깐 일지도 몰라
[00:40.26] 우린 무얼 찾아서 헤매는 걸까?
[00:44.25] But I don't care, I'll do it over and over
[00:47.63] 내 세상 속엔 너만 있으면 돼
[00:55.63] 
[00:52.05] We are the lovesick girls
[00:54.94] 네 멋대로 내 사랑을 끝낼 순 없어
[00:59.50] We are the lovesick girls
[01:02.36] 이 아픔 없인 난 아무 의미가 없어
[01:11.86] 
[01:06.97] But we were born to be alone
[01:10.81] Yeah, we were born to be alone
[01:14.58] Yeah, we were born to be alone
[01:18.45] But why we still looking for love?
[01:35.45] 
[01:22.51] No love letters, no X and O's
[01:24.53] No love, never, my exes know
[01:26.11] No diamond rings, that set in stone
[01:28.07] To the left, better left alone
[01:29.59] Didn't wanna be a princess, I'm priceless
[01:32.09] A prince not even on my list
[01:33.79] Love is a drug that I quit
[01:35.72] No doctor could help when I'm lovesick
[01:54.72] 
[01:36.93] 아마 다 잠깐일지도 몰라
[01:40.28] 우린 무얼 찾아서 헤매는 걸까?
[01:44.55] 불안한 내 눈빛 속에 널 담아
[01:47.74] 아프더라도 너만 있으면 돼
[01:54.74] 
[01:52.00] We are the lovesick girls
[01:54.99] 네 멋대로 내 사랑을 끝낼 순 없어
[01:59.42] We are the lovesick girls
[02:02.48] 이 아픔 없인 난 아무 의미가 없어
[02:11.98] 
[02:06.85] But we were born to be alone
[02:10.92] Yeah, we were born to be alone
[02:14.51] Yeah, we were born to be alone
[02:18.32] But why we still looking for love?
[02:35.32] 
[02:23.09] 사랑은 slippin' and fallin', 사랑은 killin' your darlin'
[02:26.97] 아프다 아물면 또 찾아오는 이 겁 없는 떨림
[02:30.55] 들리지 않아 what you say, 이 아픔이 난 행복해
[02:34.24] 나를 불쌍해하는 네가 내 눈엔 더 불쌍해
[02:45.24] 
[02:37.01] We are the lovesick girls
[02:39.75] 네 멋대로 내 사랑을 끝낼 순 없어
[02:44.50] We are the lovesick girls
[02:47.28] 이 아픔 없인 난 아무 의미가 없어
[02:56.78] 
[02:51.66] (One, two, lovesick girls) 모두 결국 떠나가고
[02:56.58] (Lovesick girls) 내 눈물이 무뎌져도
[03:00.14] (Lovesick girls) 아프고 또 아파도
[03:04.08] (Lovesick girls) but we're still looking for love