[00:01.03] Lovesick girls
[00:03.08] Lovesick girls
[00:10.08] 
[00:07.05] 영원한 밤
[00:08.04] 창문 없는 방에 우릴 가둔 love (love)
[00:15.00] What can we say?
[00:17.09] 매번 아파도 외치는 love (love)
[00:28.09] 
[00:23.02] 다치고 망가져도 나 뭘 믿고 버티는 거야?
[00:27.08] 어차피 떠나면 상처투성인 채로 미워하게 될걸
[00:31.05] 끝장을 보기 전 끝낼 순 없어
[00:35.02] 이 아픔을 기다린 것처럼
[00:41.52] 
[00:38.01] 아마 다 잠깐 일지도 몰라
[00:42.02] 우린 무얼 찾아서 헤매는 걸까?
[00:45.09] But I don't care, I'll do it over and over
[00:48.07] 내 세상 속엔 너만 있으면 돼
[00:56.07] 
[00:52.05] We are the lovesick girls
[00:55.04] 네 멋대로 내 사랑을 끝낼 순 없어
[01:00.01] We are the lovesick girls
[01:03.05] 이 아픔 없인 난 아무 의미가 없어
[01:12.55] 
[01:07.00] But we were born to be alone
[01:11.08] Yeah, we were born to be alone
[01:15.06] Yeah, we were born to be alone
[01:18.08] But why we still looking for love?
[01:35.08] 
[01:22.04] No love letters, no X and O's
[01:25.08] No love, never, my exes know
[01:27.02] No diamond rings, that set in stone
[01:28.05] To the left, better left alone
[01:30.06] Didn't wanna be a princess, I'm priceless
[01:31.01] A prince not even on my list
[01:33.05] Love is a drug that I quit
[01:35.05] No doctor could help when I'm lovesick
[01:54.05] 
[01:37.03] 아마 다 잠깐일지도 몰라
[01:42.08] 우린 무얼 찾아서 헤매는 걸까?
[01:45.04] 불안한 내 눈빛 속에 널 담아
[01:48.09] 아프더라도 너만 있으면 돼
[01:55.09] 
[01:52.02] We are the lovesick girls
[01:54.04] 네 멋대로 내 사랑을 끝낼 순 없어
[01:59.08] We are the lovesick girls
[02:03.05] 이 아픔 없인 난 아무 의미가 없어
[02:12.55] 
[02:07.03] But we were born to be alone
[02:10.03] Yeah, we were born to be alone
[02:14.08] Yeah, we were born to be alone
[02:18.05] But why we still looking for love?
[02:35.05] 
[02:22.05] 사랑은 slippin' and fallin', 사랑은 killin' your darlin'
[02:26.07] 아프다 아물면 또 찾아오는 이 겁 없는 떨림
[02:30.02] 들리지 않아 what you say, 이 아픔이 난 행복해
[02:34.01] 나를 불쌍해하는 네가 내 눈엔 더 불쌍해
[02:45.01] 
[02:37.01] We are the lovesick girls
[02:40.04] 네 멋대로 내 사랑을 끝낼 순 없어
[02:44.06] We are the lovesick girls
[02:47.02] 이 아픔 없인 난 아무 의미가 없어
[02:56.52] 
[02:51.02] (One, two, lovesick girls) 모두 결국 떠나가고
[02:56.03] (Lovesick girls) 내 눈물이 무뎌져도
[03:00.01] (Lovesick girls) 아프고 또 아파도
[03:04.07] (Lovesick girls) but we're still looking for love