[00:01.04] Lovesick girls
[00:03.76] Lovesick girls
[00:10.76] 
[00:07.32] 영원한 밤
[00:09.12] 창문 없는 방에 우릴 가둔 love (love)
[00:14.73] What can we say?
[00:16.71] 매번 아파도 외치는 love (love)
[00:27.71] 
[00:22.27] 다치고 망가져도 나 뭘 믿고 버티는 거야?
[00:26.32] 어차피 떠나면 상처투성인 채로 미워하게 될걸
[00:30.23] 끝장을 보기 전 끝낼 순 없어
[00:33.93] 이 아픔을 기다린 것처럼
[00:40.43] 
[00:36.98] 아마 다 잠깐 일지도 몰라
[00:40.35] 우린 무얼 찾아서 헤매는 걸까?
[00:44.49] But I don't care, I'll do it over and over
[00:47.94] 내 세상 속엔 너만 있으면 돼
[00:55.94] 
[00:51.89] We are the lovesick girls
[00:54.77] 네 멋대로 내 사랑을 끝낼 순 없어
[00:59.38] We are the lovesick girls
[01:02.38] 이 아픔 없인 난 아무 의미가 없어
[01:11.88] 
[01:06.80] But we were born to be alone
[01:10.53] Yeah, we were born to be alone
[01:14.37] Yeah, we were born to be alone
[01:18.36] But why we still looking for love?
[01:35.36] 
[01:22.56] No love letters, no X and O's
[01:24.41] No love, never, my exes know
[01:26.44] No diamond rings, that set in stone
[01:28.32] To the left, better left alone
[01:29.87] Didn't wanna be a princess, I'm priceless
[01:31.61] A prince not even on my list
[01:33.85] Love is a drug that I quit
[01:35.88] No doctor could help when I'm lovesick
[01:54.88] 
[01:37.53] 아마 다 잠깐일지도 몰라
[01:40.49] 우린 무얼 찾아서 헤매는 걸까?
[01:44.55] 불안한 내 눈빛 속에 널 담아
[01:47.86] 아프더라도 너만 있으면 돼
[01:54.86] 
[01:52.01] We are the lovesick girls
[01:54.78] 네 멋대로 내 사랑을 끝낼 순 없어
[01:59.37] We are the lovesick girls
[02:02.39] 이 아픔 없인 난 아무 의미가 없어
[02:11.89] 
[02:06.91] But we were born to be alone
[02:10.70] Yeah, we were born to be alone
[02:14.52] Yeah, we were born to be alone
[02:18.49] But why we still looking for love?
[02:35.49] 
[02:22.66] 사랑은 slippin' and fallin', 사랑은 killin' your darlin'
[02:26.62] 아프다 아물면 또 찾아오는 이 겁 없는 떨림
[02:30.53] 들리지 않아 what you say, 이 아픔이 난 행복해
[02:34.35] 나를 불쌍해하는 네가 내 눈엔 더 불쌍해
[02:45.35] 
[02:37.60] We are the lovesick girls
[02:39.81] 네 멋대로 내 사랑을 끝낼 순 없어
[02:44.34] We are the lovesick girls
[02:47.20] 이 아픔 없인 난 아무 의미가 없어
[02:56.70] 
[02:51.84] (One, two, lovesick girls) 모두 결국 떠나가고
[02:56.32] (Lovesick girls) 내 눈물이 무뎌져도
[03:00.37] (Lovesick girls) 아프고 또 아파도
[03:04.21] (Lovesick girls) but we're still looking for love