[00:02.91] Lovesick girls
[00:06.45] Lovesick girls
[00:13.45] 
[00:09.56] 영원한 밤
[00:11.73] 창문 없는 방에 우릴 가둔 love (love)
[00:17.28] What can we say?
[00:19.24] 매번 아파도 외치는 love (love)
[00:30.24] 
[00:25.29] 다치고 망가져도 나 뭘 믿고 버티는 거야?
[00:29.02] 어차피 떠나면 상처투성인 채로 미워하게 될걸
[00:32.84] 끝장을 보기 전 끝낼 순 없어
[00:36.58] 이 아픔을 기다린 것처럼
[00:43.08] 
[00:39.75] 아마 다 잠깐 일지도 몰라
[00:43.03] 우린 무얼 찾아서 헤매는 걸까?
[00:47.13] But I don't care, I'll do it over and over
[00:50.48] 내 세상 속엔 너만 있으면 돼
[00:58.48] 
[00:54.55] We are the lovesick girls
[00:57.45] 네 멋대로 내 사랑을 끝낼 순 없어
[01:02.07] We are the lovesick girls
[01:04.93] 이 아픔 없인 난 아무 의미가 없어
[01:14.43] 
[01:09.52] But we were born to be alone
[01:13.41] Yeah, we were born to be alone
[01:17.25] Yeah, we were born to be alone
[01:21.06] But why we still looking for love?
[01:38.06] 
[01:25.12] No love letters, no X and O's
[01:27.22] No love, never, my exes know
[01:29.03] No diamond rings, that set in stone
[01:30.71] To the left, better left alone
[01:32.47] Didn't wanna be a princess, I'm priceless
[01:34.62] A prince not even on my list
[01:36.43] Love is a drug that I quit
[01:38.33] No doctor could help when I'm lovesick
[01:57.33] 
[01:40.28] 아마 다 잠깐일지도 몰라
[01:43.05] 우린 무얼 찾아서 헤매는 걸까?
[01:47.09] 불안한 내 눈빛 속에 널 담아
[01:50.54] 아프더라도 너만 있으면 돼
[01:57.54] 
[01:54.59] We are the lovesick girls
[01:57.37] 네 멋대로 내 사랑을 끝낼 순 없어
[02:02.08] We are the lovesick girls
[02:04.98] 이 아픔 없인 난 아무 의미가 없어
[02:14.48] 
[02:09.50] But we were born to be alone
[02:13.43] Yeah, we were born to be alone
[02:17.17] Yeah, we were born to be alone
[02:20.97] But why we still looking for love?
[02:37.97] 
[02:25.46] 사랑은 slippin' and fallin', 사랑은 killin' your darlin'
[02:29.51] 아프다 아물면 또 찾아오는 이 겁 없는 떨림
[02:33.34] 들리지 않아 what you say, 이 아픔이 난 행복해
[02:37.02] 나를 불쌍해하는 네가 내 눈엔 더 불쌍해
[02:48.02] 
[02:40.17] We are the lovesick girls
[02:42.51] 네 멋대로 내 사랑을 끝낼 순 없어
[02:46.95] We are the lovesick girls
[02:49.98] 이 아픔 없인 난 아무 의미가 없어
[02:59.48] 
[02:54.43] (One, two, lovesick girls) 모두 결국 떠나가고
[02:59.29] (Lovesick girls) 내 눈물이 무뎌져도
[03:02.95] (Lovesick girls) 아프고 또 아파도
[03:06.86] (Lovesick girls) but we're still looking for love